# spygame-server

./: .gitignore  README.md  pom.xml  trial.txt
main/java/com/github/spygameserver/: SpyGameServer.java
main/java/com/github/spygameserver/auth/: PlayerAuthenticationData.java  PlayerEncryptionKey.java  PlayerLoginManager.java  ServerAuthenticationHandshake.java
main/java/com/github/spygameserver/auth/website/: AddUsernameEmailRoute.java  AddVerifiedEmailRoute.java  CheckUsernameExistsRoute.java  GetAccountUsernameRoute.java  GoogleEmailVerifier.java  ResetPasswordRoute.java  SparkWebsiteHandler.java  VerificationRoute.java
main/java/com/github/spygameserver/database/: ConnectionHandler.java  DatabaseConnectionManager.java  DatabaseCreator.java  DatabaseType.java
main/java/com/github/spygameserver/database/impl/: AbstractDatabase.java  AuthenticationDatabase.java  GameDatabase.java
main/java/com/github/spygameserver/database/table/: AbstractTable.java  AuthenticationTable.java  PlayerAccountTable.java
main/java/com/github/spygameserver/packet/: AbstractPacket.java  GameRecordLogPacket.java  GameRecordLogTable.java  JoinGamePacket.java  LeaderboardPacket.java  PacketManager.java  ServerPacketReader.java  ShowPublicGamesPacket.java
main/java/com/github/spygameserver/packet/auth/: ServerHandshakePacket.java
main/java/com/github/spygameserver/player/account/: AccountVerificationStatus.java  PlayerAccountData.java  PlayerVerificationData.java
main/java/com/github/spygameserver/util/: ExceptionHandling.java
src/: Trail.kts
src/auth/: PlayerEncryptionKey.java
src/database/: ConnectionHandler.java  DatabaseConnectionManager.java  DatabaseCreator.java  DatabaseCredentialsProcessor.java
src/database/impl/: AbstractDatabase.java  GameDatabase.java
src/database/table/: AuthenticationTable.java  GameRecordTable.java  PlayerGameInfoTable.java  game_record.java
src/main/java/com/github/spygameserver/: SpyGameServer.java
src/main/java/com/github/spygameserver/auth/: PlayerAuthenticationData.java  PlayerEncryptionKey.java  PlayerLoginManager.java  ServerAuthenticationHandshake.java
src/main/java/com/github/spygameserver/auth/website/: AddUsernameEmailRoute.java  AddVerifiedEmailRoute.java  CheckUsernameExistsRoute.java  GetAccountUsernameRoute.java  GoogleEmailVerifier.java  ResetPasswordRoute.java  SparkWebsiteHandler.java  VerificationRoute.java
src/main/java/com/github/spygameserver/auth/website/email/: EmailRequiredRoute.java  EmailVerifier.java  GetAccountUsernameRoute.java  RegisterAccountRoute.java  RequestAccountUsernameRoute.java  RequestPasswordResetRoute.java  ResetPasswordRoute.java
src/main/java/com/github/spygameserver/auth/website/token/: DisablePlayerAccountRoute.java  ResetPasswordRoute.java  TokenRequiredRoute.java  UpdateVerificationStatusTokenRoute.java  VerifyEmailAccountRoute.java
src/main/java/com/github/spygameserver/database/: ConnectionHandler.java  DatabaseConnectionManager.java  DatabaseCreator.java  DatabaseCredentialsProcessor.java  DatabaseType.java
src/main/java/com/github/spygameserver/database/impl/: AbstractDatabase.java  AuthenticationDatabase.java  GameDatabase.java
src/main/java/com/github/spygameserver/database/table/: AbstractTable.java  AuthenticationTable.java  GameLobbyTable.java  PlayerAccountTable.java  PlayerAuthenticationTable.java  PlayerGameInfoTable.java  TableType.java  VerificationTokenTable.java
src/main/java/com/github/spygameserver/email/: EmailCreator.java  ResetPasswordEmailCreator.java  VerifyOrDisableEmailCreator.java
src/main/java/com/github/spygameserver/packet/: AbstractPacket.java  CreateGamePacket.java  JoinGamePacket.java  LeaderboardPacket.java  PacketManager.java  PlayerEliminatedPacket.java  ServerPacketReader.java  ShowLobbyPacket.java  ShowPublicGamesPacket.java
src/main/java/com/github/spygameserver/packet/auth/: ServerHandshakePacket.java
src/main/java/com/github/spygameserver/player/account/: AccountVerificationStatus.java  PlayerAccountData.java  PlayerVerificationData.java
src/main/java/com/github/spygameserver/util/: ExceptionHandling.java  StringUtils.java
src/packet/: AbstractPacket.java  PacketManager.java
src/packet/auth/: ServerHandshakePacket.java
src/player/account/: PlayerAccountData.java
src/test/java/com/github/spygameserver/: DatabaseRequiredTest.java  DatabaseType.java  SpyGameServerTest.java
src/test/java/com/github/spygameserver/auth/: ServerAuthenticationHandshakeTest.java
src/test/java/com/github/spygameserver/auth/website/: EmailVerifierTest.java  GoogleEmailVerifierTest.java  SparkWebsiteHandlerTest.java
src/test/java/com/github/spygameserver/database/: DatabaseCreatorTest.java
src/test/java/com/github/spygameserver/database/table/: AuthenticationTableTest.java  GameLobbyTableTest.java  PlayerAccountInfoTableTest.java  PlayerAccountTableTest.java  PlayerAuthenticationTableTest.java  PlayerGameInfoTableTest.java  TableTypeTest.java  VerificationTokenTableTest.java
src/test/java/com/github/spygameserver/player/account/: AccountVerificationStatusTest.java
src/test/java/com/github/spygameserver/util/: StringUtilsTest.java
src/test/resources/: database_credentials.properties
src/util/: ExceptionHandling.java
test/java/com/github/spygameserver/: DatabaseRequiredTest.java  SpyGameServerTest.java
test/java/com/github/spygameserver/auth/: ServerAuthenticationHandshakeTest.java
test/java/com/github/spygameserver/auth/website/: GoogleEmailVerifierTest.java  SparkWebsiteHandlerTest.java
test/java/com/github/spygameserver/database/table/: AuthenticationTableTest.java  GameLobbyTableTest.java  GameRecordTableTest.java  PlayerAccountTableTest.java  PlayerGameInfoTableTest.java
test/java/com/github/spygameserver/player/account/: AccountVerificationStatusTest.java
